# spring-aws-integration

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/aws/harsha/certificationdemo/: CertificationDemoApplication.java
src/main/java/com/aws/harsha/certificationdemo/model/: DemoRequest.java  DemoResponse.java
src/test/java/com/aws/harsha/certificationdemo/: CertificationDemoApplicationTests.java
